package Info
import Quest
import Assets


init
	new Quest(true)
	..setTitle("Gratitude")
	..setIcon("InfoIcons\\Sparta.blp")
	..setDescription("Based on an old russian map |c00FFD500''Create Hero''|r: |cffc3dbffhttp://vkontakte.ru/CreateHero|r |n|nIf you hate this map or translation so much that you can't work, study, sleep, eat, breath, live, e.t.c., you can send all your hatered, expressed in JoJo memes, on my email |cffc3dbffGetLocalPlayer@gmail.com|r with a postscript ''Epstein didn't kill himself''.|n|nI'm eternally grateful to my friends for testing this awful map (many moons ago) when they could do either something useful or interesting, instead of playing this crap: |c00FFD500MellTerm|r, |c00FFD500-=Super=-|r, |c00FFD500BeachComa|r, |c00FFD500Nick-Nack|r (this one keklord had too many names so I just wrote the latest I knew).")
	..setState(QuestState.DISCOVERED)
	new Quest(true)
	..setTitle("Used Material")
	..setIcon("ReplaceableTextures\\WorldEditUI\\Editor-MultipleDoodads.blp")
	..setDescription("Training Dummy by communist_orc.")
	new Quest(true)
	..setTitle("Sauce")
	..setIcon(Icons.bTNMonsterLure)
	..setDescription("github.com/GetLocalPlayer/Vagrants")

	new Quest(false)
	..setTitle("WurstScript")
	..setIcon("InfoIcons\\Wurst.blp")
	..setState(QuestState.DISCOVERED)
	new Quest(false)
	..setTitle("Button Manager")
	..setIcon("InfoIcons\\ButtonManager.blp")
	..setState(QuestState.DISCOVERED)
	new Quest(false)
	..setTitle("BLP Lab")
	..setIcon("InfoIcons\\BLPLab.blp")
	..setState(QuestState.DISCOVERED)
	new Quest(false)
	..setTitle("War3 Model Editor")
	..setIcon("InfoIcons\\War3ModelEditor.blp")
	..setState(QuestState.DISCOVERED)
	new Quest(false)
	..setTitle("Retera's Model Studio")
	..setIcon(Icons.bTNCritterRabbit)
	..setState(QuestState.DISCOVERED)
	new Quest(false)
	..setTitle("MDLVis")
	..setIcon("InfoIcons\\MDLVis.blp")
	..setState(QuestState.DISCOVERED)
	new Quest(false)
	..setTitle("A lot of coffee")
	..setIcon("InfoIcons\\Coffee.blp")
	..setState(QuestState.DISCOVERED)
	new Quest(false)
	..setTitle("Suicidal thoughts")
	..setIcon("InfoIcons\\Thoughts.blp")
	..setState(QuestState.DISCOVERED)