package LightServantShop
import ClosureForGroups
import MapBounds

import Assets
import ObjEditingCommons
import ObjectIdGenerator
import public AbitilyShop


let shopId = compiletime(UNIT_ID_GEN.next())
let originalShopId = 'n00B'


public AbilityShopPreset lightServantShopDef


@compiletime function build()
	lightServantShopDef = new AbilityShopPreset(shopId, Icons.bTNPriest, "Light Servant", Soundsets.priest, Units.humanMage1)
	..setArmorType(ArmorType.Normal)
	..setGroundTexture("")
	..setCollisionSize(0)
	..setMovementType(MovementType.Fly)
	..setPathingMap("")
	..setSelectionScale(2)
	..setScalingValue(2)


init
	forUnitsInRect(playableMapRect) (unit u) ->
		if u.getTypeId() == originalShopId
			u..addAbility('Aloc')
			..setVertexColor(255, 255, 255, 0)
			createUnit(players[PLAYER_NEUTRAL_PASSIVE], shopId, u.getPos(), u.getFacingAngle())
			..setColor(21 .toPlayerColor())