package RareMerchant
import Assets
import ObjectIdGenerator
import UnitObjEditing
import ItemShopPreset

import ClosureForGroups
import MapBounds


let shopId = compiletime(UNIT_ID_GEN.next())
let originalShopId = 'n01C'

public ItemShopPreset rareMerchant


@compiletime function build()
	rareMerchant = new ItemShopPreset(shopId, Icons.bTNSpellBreaker, "Rare Merchant", "SpellBreaker", Units.bloodElfSpellThief)
	..setArmorType(ArmorType.Normal)
	..setGroundTexture("")
	..setCollisionSize(0)
	..setMovementType(MovementType.Fly)
	..setPathingMap("")
	..setScalingValue(1.)
	..setSelectionScale(1.5)



init
	forUnitsInRect(playableMapRect) (unit u) ->
		if u.getTypeId() == originalShopId
			u..addAbility('Aloc')
			..setVertexColor(255, 255, 255, 0)
			createUnit(players[PLAYER_NEUTRAL_PASSIVE], shopId, u.getPos(), u.getFacingAngle())
			..setColor(21 .toPlayerColor())