package CreateHeroes
import LinkedList
import HeroList
import BootsOfSalvation


init
	let spawnRect = gg_rct_BaseEntrance
	let list = new LinkedList<int>
	for h in heroes
		list.add(heroes.get(h))
	for i = 0 to bj_MAX_PLAYER_SLOTS - 1
		let p = players[i]
		if p.getController() == MAP_CONTROL_USER and p.getSlotState() == PLAYER_SLOT_STATE_PLAYING
			let random = GetRandomInt(0, list.size() - 1)
			createUnit(p, list.get(random), spawnRect.randomPoint(), angle(0))
			.addItemById(BootsOfSalvation.ID)
			.setPlayer(p, true)
			list.removeAt(random)