package DrunkenBrawler
import Assets
import ObjectIdGenerator
import AbilityObjEditing
import AbilityTooltipGenerator
import AssasinShop


constant SHOP_COST = 1
constant LEVELS = 5
constant ICON = Icons.pASBTNDrunkenDodge
constant NAME = "Drunken Brawler"
constant DESCRIPTION = "Gives a chance to dodge an attack and a chance to deal increased damage on hit."
constant DAMAGE_MULTIPLIER = 1.65
constant CHANCE_TO_EVADE = 0.1
constant CHANCE_TO_CRITICAL_STRIKE = [25, 30, 35, 40, 45]

constant ABIL_ID = compiletime(ABIL_ID_GEN.next())


@compiletime function build()
	let tooltipGen = new AbilityTooltipGenerator(NAME, DESCRIPTION)
	new AbilityDefinitionBrewmasterDrunkenBrawler(ABIL_ID)
	..setIconNormal(ICON)
	..setHeroAbility(true)
	..setRequirements("")
	..setRace(Race.Human)
	..setName(NAME)
	..registerTooltipGenerator(tooltipGen)
	..tooltipStartListen()
	..setLevels(LEVELS)
	..addTooltipProperty("Chance to", (int lvl) -> "")
	..addTooltipProperty("- dodge", (int lvl) -> (CHANCE_TO_EVADE * 100).toInt().toString() + "%")
	..addTooltipProperty("- increase damage", (int lvl) ->  CHANCE_TO_CRITICAL_STRIKE[lvl - 1].toString() +"%")
	..addTooltipProperty("Damage increased to", (int lvl) -> (DAMAGE_MULTIPLIER * 100).toInt().toString() + "%")
	..tooltipStopListen()
	..presetChancetoCriticalStrike((int lvl) -> CHANCE_TO_CRITICAL_STRIKE[lvl - 1].toReal())
	..presetChancetoEvade((int lvl) -> CHANCE_TO_EVADE)
	..presetDamageMultiplier((int lvl) -> DAMAGE_MULTIPLIER) 
	assasinShopDef.addAbilitySold(ABIL_ID, true, ICON, NAME, tooltipGen.getTooltipLearnExtended(), SHOP_COST)