package DestroyerShop
import ClosureForGroups
import MapBounds

import Assets
import ObjectIdGenerator
import ObjEditingCommons
import public AbitilyShop


let shopId = compiletime(UNIT_ID_GEN.next())
let originalShopId = 'n006'

public AbilityShopPreset destroyerShopDef


@compiletime function build()
	destroyerShopDef = new AbilityShopPreset(shopId, Icons.bTNPitLord, "Destroyer", Soundsets.heroPitLord, Units.heroPitLord)
	..setGroundTexture("")
	..setCollisionSize(0)
	..setMovementType(MovementType.Fly)
	..setPathingMap("")
	..setSelectionScale(3)
	..setScalingValue(1.5)

init
	forUnitsInRect(playableMapRect) (unit u) ->
		if u.getTypeId() == originalShopId
			u..addAbility('Aloc')
			..setVertexColor(255, 255, 255, 0)
			createUnit(players[PLAYER_NEUTRAL_PASSIVE], shopId, u.getPos(), u.getFacingAngle())