package GnomeShop
import ClosureForGroups
import MapBounds

import Assets
import ObjEditingCommons
import ObjectIdGenerator
import public AbitilyShop


let shopId = compiletime(UNIT_ID_GEN.next())
let originalShopId = 'n007'


public AbilityShopPreset gnomeShopDef


@compiletime function build()
	gnomeShopDef = new AbilityShopPreset(shopId, Icons.bTNHeroMountainKing, "Gnome", Soundsets.heroMountainKing, Units.heroMountainKing)
	..setArmorType(ArmorType.Normal)
	..setGroundTexture("")
	..setCollisionSize(0)
	..setMovementType(MovementType.Fly)
	..setPathingMap("")
	..setSelectionScale(1.2)
	..setScalingValue(1.5)


init
	forUnitsInRect(playableMapRect) (unit u) ->
		if u.getTypeId() == originalShopId
			u..addAbility('Aloc')
			..setVertexColor(255, 255, 255, 0)
			createUnit(players[PLAYER_NEUTRAL_PASSIVE], shopId, u.getPos(), u.getFacingAngle())