package DarkServantShop
import ClosureForGroups
import MapBounds

import Assets
import ObjectIdGenerator
import ObjEditingCommons
import public AbitilyShop


let shopId = compiletime(UNIT_ID_GEN.next())
let originalShopId = 'n00C'

public AbilityShopPreset darkServantShopDef


@compiletime function build()
	darkServantShopDef = new AbilityShopPreset(shopId, Icons.bTNNecromancer, "Dark Servant", Soundsets.necromancer, Units.necromancer1)
	..setArmorType(ArmorType.Normal)
	..setGroundTexture("")
	..setCollisionSize(0)
	..setMovementType(MovementType.Fly)
	..setPathingMap("")
	..setSelectionScale(2.2)
	..setScalingValue(2)

init
	forUnitsInRect(playableMapRect) (unit u) ->
		if u.getTypeId() == originalShopId
			u..addAbility('Aloc')
			..setVertexColor(255, 255, 255, 0)
			createUnit(players[PLAYER_NEUTRAL_PASSIVE], shopId, u.getPos(), u.getFacingAngle())