package CurseMasterShop
import ClosureForGroups
import MapBounds

import Assets
import ObjectIdGenerator
import ObjEditingCommons
import public AbitilyShop


let shopId = compiletime(UNIT_ID_GEN.next())
let originalShopId = 'n008'

public AbilityShopPreset curseMasterShopDef


@compiletime function build()
	curseMasterShopDef = new AbilityShopPreset(shopId, Icons.bTNOrcWarlock, "Curse Master", Soundsets.drekThar, Units.orcWarlock1)
	..setArmorType(ArmorType.Normal)
	..setGroundTexture("")
	..setCollisionSize(0)
	..setMovementType(MovementType.Fly)
	..setPathingMap("")
	..setSelectionScale(2)
	..setScalingValue(1.6)

init
	forUnitsInRect(playableMapRect) (unit u) ->
		if u.getTypeId() == originalShopId
			u..addAbility('Aloc')
			..setVertexColor(255, 255, 255, 0)
			createUnit(players[PLAYER_NEUTRAL_PASSIVE], shopId, u.getPos(), u.getFacingAngle())
			..setColor(21 .toPlayerColor())