package ChainMail
import ObjectIds
import ObjectIdGenerator
import AbilityObjEditing
import EquipmentShop
import RunedAlias
import ItemTooltipGenerator
import ItemAbilityPreset


constant int GOLD_COST = 500
constant CLASSIFICATION = "Permanent"
constant NAME = "Chain Mail"
constant ICON = "ReplaceableTextures\\CommandButtons\\BTNChainMail.blp"
constant int SHOP_X = 3
constant int SHOP_Y = 2
constant int DEFENCE = 6


@compiletime function build()
	let tooltipGenerator = new ItemTooltipGenerator(NAME, "", GOLD_COST, "")
	let abilDef = buildDefenseBonus(NAME, ICON, DEFENCE, tooltipGenerator)
	buildItemWithAlias(ITEM_ID_GEN.next()) (def, isAlias) ->
		def..setLevel(1)
		..setLevelUnclassified(1)
		..setLumberCost(0)
		..setHitPoints(999999)
		..setNumberofCharges(0)
		..setStockMaximum(1)
		..setStockReplenishInterval(1)
		..setStockStartDelay(1)
		..setCanBeDropped(true)
		..setPerishable(false)
		..setActivelyUsed(false)
		..setCanBeSoldByMerchants(true)
		..setCanBeSoldToMerchants(true)
		..setGoldCost(GOLD_COST)
		..setButtonPositionX(SHOP_X)
		..setButtonPositionY(SHOP_Y)
		..setClassification(CLASSIFICATION)
		..setInterfaceIcon(ICON)
		tooltipGenerator.applyToItemDef(def)
		if isAlias
			equipmentShop.addItemSold(def.getNewId())
		else
			def.setAbilities(abilDef.getNewId().toRawCode())