package HelmOfIronWill
import Assets
import ObjectIds
import ObjectIdGenerator
import AbilityObjEditing
import EquipmentShop
import RunedAlias
import ItemTooltipGenerator
import ItemAbilityPreset


public class HelmOfIronWill
	static constant int GOLD_COST = 700
	static constant CLASSIFICATION = "Permanent"
	static constant NAME = "Helm of Iron Will"
	static constant ICON = Icons.bTNHelmutPurple
	static constant int SHOP_X = 3
	static constant int SHOP_Y = 1
	static constant int DEFENCE = 4
	static constant int HP_PER_SECOND = 4
	static constant int ID = compiletime(ITEM_ID_GEN.next())
	static constant int ALIAS_ID = compiletime(ITEM_ID_GEN.next())

	@compiletime protected static function build()
		let tooltipGenerator = new ItemTooltipGenerator(NAME, "", GOLD_COST, "")
		let defenseDef = buildDefenseBonus(NAME, ICON, DEFENCE, tooltipGenerator)
		let hpRegDef = buildLifeRegenerationBonus(NAME, ICON, HP_PER_SECOND, tooltipGenerator)
		buildItemWithAlias(ID, ALIAS_ID) (def, isAlias) ->
			def..setLevel(1)
			..setLevelUnclassified(1)
			..setLumberCost(0)
			..setHitPoints(999999)
			..setNumberofCharges(0)
			..setStockMaximum(1)
			..setStockReplenishInterval(1)
			..setStockStartDelay(1)
			..setCanBeDropped(true)
			..setPerishable(false)
			..setActivelyUsed(false)
			..setCanBeSoldByMerchants(true)
			..setCanBeSoldToMerchants(true)
			..setGoldCost(GOLD_COST)
			..setButtonPositionX(SHOP_X)
			..setButtonPositionY(SHOP_Y)
			..setClassification(CLASSIFICATION)
			..setInterfaceIcon(ICON)
			tooltipGenerator.applyToDef(def)
			if isAlias
				equipmentShop.addItemSold(def.getNewId())
			else
				def.setAbilities("{0},{1}".format(defenseDef.getNewId().toRawCode(), hpRegDef.getNewId().toRawCode()))