package Knife
import ObjectIds
import ObjectIdGenerator
import AbilityObjEditing
import EquipmentShop
import RunedAlias
import ItemTooltipGenerator
import ItemAbilityPreset


constant int GOLD_COST = 450
constant CLASSIFICATION = "Permanent"
constant NAME = "Knife"
constant ICON = "ReplaceableTextures\\CommandButtons\\BTNKnife.blp"
constant int SHOP_X = 1
constant int SHOP_Y = 1
constant int AGILITY = 6
constant real ATTACK_RATE = 0.1


@compiletime function build()
	let tooltipGenerator = new ItemTooltipGenerator(NAME, "", GOLD_COST, "")
	let agilityDef = buildAgilityBonus(NAME, ICON, AGILITY, tooltipGenerator)
	let attackRateDef = buildAttackSpeedBonus(NAME, ICON, ATTACK_RATE, tooltipGenerator)
	buildItemWithAlias(ITEM_ID_GEN.next()) (def, isAlias) ->
		def..setLevel(1)
		..setLevelUnclassified(1)
		..setLumberCost(0)
		..setHitPoints(999999)
		..setNumberofCharges(0)
		..setStockMaximum(1)
		..setStockReplenishInterval(1)
		..setStockStartDelay(1)
		..setCanBeDropped(true)
		..setPerishable(false)
		..setActivelyUsed(false)
		..setCanBeSoldByMerchants(true)
		..setCanBeSoldToMerchants(true)
		..setGoldCost(GOLD_COST)
		..setButtonPositionX(SHOP_X)
		..setButtonPositionY(SHOP_Y)
		..setClassification(CLASSIFICATION)
		..setInterfaceIcon(ICON)
		tooltipGenerator.applyToItemDef(def)
		if isAlias
			equipmentShop.addItemSold(def.getNewId())
		else
			def.setAbilities("{0},{1}".format(agilityDef.getNewId().toRawCode(), attackRateDef.getNewId().toRawCode()))