package LumberjacksAxe
import Assets
import ObjectIds
import ObjectIdGenerator
import AbilityObjEditing
import EquipmentShop
import RunedAlias
import ItemTooltipGenerator
import ItemAbilityPreset


public class LumberjacksAxe
	static constant int GOLD_COST = 450
	static constant CLASSIFICATION = "Permanent"
	static constant NAME = "Lumberjack's Axe"
	static constant ICON = Icons.bTNOrcMeleeUpTwo
	static constant int SHOP_X = 0
	static constant int SHOP_Y = 1
	static constant int STRENGTH = 6
	static constant int ATTACK_DAMAGE = 5
	static constant int ID = compiletime(ITEM_ID_GEN.next())
	static constant int ALIAS_ID = compiletime(ITEM_ID_GEN.next())

	@compiletime protected static function build()
		let tooltipGenerator = new ItemTooltipGenerator(NAME, "", GOLD_COST, "")
		let strengthDef = buildStrengthBonus(NAME, ICON, STRENGTH, tooltipGenerator)
		let attackDamageDef = buildAttackDamageBonus(NAME, ICON, ATTACK_DAMAGE, tooltipGenerator)
		buildItemWithAlias(ID, ALIAS_ID) (def, isAlias) ->
			def..setLevel(1)
			..setLevelUnclassified(1)
			..setLumberCost(0)
			..setHitPoints(999999)
			..setNumberofCharges(0)
			..setStockMaximum(1)
			..setStockReplenishInterval(1)
			..setStockStartDelay(1)
			..setCanBeDropped(true)
			..setPerishable(false)
			..setActivelyUsed(false)
			..setCanBeSoldByMerchants(true)
			..setCanBeSoldToMerchants(true)
			..setGoldCost(GOLD_COST)
			..setButtonPositionX(SHOP_X)
			..setButtonPositionY(SHOP_Y)
			..setClassification(CLASSIFICATION)
			..setInterfaceIcon(ICON)
			tooltipGenerator.applyToDef(def)
			if isAlias
				equipmentShop.addItemSold(def.getNewId())
			else
				def.setAbilities("{0},{1}".format(strengthDef.getNewId().toRawCode(), attackDamageDef.getNewId().toRawCode()))