package StrongCane
import Assets
import ObjectIds
import ObjectIdGenerator
import AbilityObjEditing
import EquipmentShop
import ItemAlias
import ItemTooltipGenerator
import ItemAbilityPreset


public class StrongCane
	static constant int GOLD_COST = 450
	static constant CLASSIFICATION = "Permanent"
	static constant NAME = "Strong Cane"
	static constant ICON = Icons.bTNWitchDoctorAdept
	static constant int SHOP_X = 2
	static constant int SHOP_Y = 1
	static constant int INTELLIGENCE = 6
	static constant real MANA_REG_RATE = 0.25
	static constant int ID = compiletime(ITEM_ID_GEN.next())
	static constant int ALIAS_ID = compiletime(ITEM_ID_GEN.next())

	@compiletime protected static function build()
		let tooltipGenerator = new ItemTooltipGenerator(NAME, "", GOLD_COST, "")
		let intDef = buildIntelligenceBonus(NAME, ICON, INTELLIGENCE, tooltipGenerator)
		let manaRegRateDef = buildManaRegenerationBonus(NAME, ICON, MANA_REG_RATE, tooltipGenerator)
		ItemAlias.build(ID, ALIAS_ID) (def, isAlias) ->
			def..setLevel(1)
			..setLevelUnclassified(1)
			..setLumberCost(0)
			..setHitPoints(999999)
			..setNumberofCharges(0)
			..setStockMaximum(1)
			..setStockReplenishInterval(1)
			..setStockStartDelay(1)
			..setCanBeDropped(true)
			..setPerishable(false)
			..setActivelyUsed(false)
			..setCanBeSoldByMerchants(true)
			..setCanBeSoldToMerchants(true)
			..setGoldCost(GOLD_COST)
			..setButtonPositionX(SHOP_X)
			..setButtonPositionY(SHOP_Y)
			..setClassification(CLASSIFICATION)
			..setInterfaceIcon(ICON)
			tooltipGenerator.applyToDef(def)
			if isAlias
				equipmentShop.addItemSold(def.getNewId())
			else
				def.setAbilities("{0},{1}".format(intDef.getNewId().toRawCode(), manaRegRateDef.getNewId().toRawCode()))