package FleaMarket
import Assets
import ObjectIdGenerator
import UnitObjEditing
import ItemShopPreset

import ClosureForGroups
import MapBounds


let shopId = compiletime(UNIT_ID_GEN.next())
let originalShopId = 'n013'

public ItemShopPreset fleaMarket


@compiletime function build()
	fleaMarket = new ItemShopPreset(shopId, Icons.bTNPeasant, "Flea Market", Soundsets.peasant, Units.peasant1)
	..setArmorType(ArmorType.Normal)
	..setGroundTexture("")
	..setCollisionSize(0)
	..setMovementType(MovementType.Fly)
	..setPathingMap("")
	..setScalingValue(1.5)
	..setSelectionScale(1.3)


init
	forUnitsInRect(playableMapRect) (unit u) ->
		if u.getTypeId() == originalShopId
			u..addAbility('Aloc')
			..setVertexColor(255, 255, 255, 0)
			createUnit(players[PLAYER_NEUTRAL_PASSIVE], shopId, u.getPos(), u.getFacingAngle())