package Mindstaff
import Assets
import ObjectIds
import ObjectIdGenerator
import AbilityObjEditing
import FleaMarket
import RunedAlias
import ItemTooltipGenerator
import ItemAbilityPreset


constant int GOLD_COST = 250
constant CLASSIFICATION = "Permanent"
constant NAME = "Mindstaff"
constant ICON = Icons.bTNBrilliance
constant int SHOP_X = 2
constant int SHOP_Y = 2
constant int MANA = 100


@compiletime function build()
	let tooltipGenerator = new ItemTooltipGenerator(NAME, "", GOLD_COST, "")
	let abilDef = createManaBonus(NAME, ICON, MANA, tooltipGenerator)
	buildItemWithAlias(ITEM_ID_GEN.next(), ITEM_ID_GEN.next()) (def, isAlias) ->
		def..setLevel(1)
		..setLevelUnclassified(1)
		..setLumberCost(0)
		..setHitPoints(999999)
		..setNumberofCharges(0)
		..setStockMaximum(1)
		..setStockReplenishInterval(1)
		..setStockStartDelay(1)
		..setCanBeDropped(true)
		..setPerishable(false)
		..setActivelyUsed(false)
		..setCanBeSoldByMerchants(true)
		..setCanBeSoldToMerchants(true)
		..setGoldCost(GOLD_COST)
		..setButtonPositionX(SHOP_X)
		..setButtonPositionY(SHOP_Y)
		..setClassification(CLASSIFICATION)
		..setName(NAME)
		..setInterfaceIcon(ICON)
		..setDescription(tooltipGenerator.getDescription())
		..setTooltipBasic(tooltipGenerator.getTooltipBasic())
		..setTooltipExtended(tooltipGenerator.getTooltipExtended())
		if isAlias
			fleaMarket.addItemSold(def.getNewId())
		else
			def.setAbilities(abilDef.getNewId().toRawCode())